[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Chapters/Computazione.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:RetiDiCalcolatoriM.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/COM.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/CORBA.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Computazione.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Comunicazione.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Middleware.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Mobile.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/QoS.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Replicazione.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/WS.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:RetiDiCalcolatoriM.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=0

[item:Chapters/COM.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=453
mode=LaTeX
open=true
order=2

[item:Chapters/CORBA.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=583
mode=LaTeX
open=true
order=4

[item:Chapters/Computazione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:Chapters/Comunicazione.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=744
mode=LaTeX
open=true
order=3

[item:Chapters/Middleware.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=627
mode=LaTeX
open=true
order=5

[item:Chapters/Mobile.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=415
mode=LaTeX
open=true
order=6

[item:Chapters/QoS.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=705
mode=LaTeX
open=true
order=7

[item:Chapters/Replicazione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=551
mode=LaTeX
open=true
order=8

[item:Chapters/WS.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=217
mode=LaTeX
open=true
order=9

[view-settings,view=0,item:RetiDiCalcolatoriM.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/COM.tex]
CursorColumn=6
CursorLine=453
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/CORBA.tex]
CursorColumn=14
CursorLine=583
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Computazione.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Comunicazione.tex]
CursorColumn=72
CursorLine=744
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Middleware.tex]
CursorColumn=2
CursorLine=627
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Mobile.tex]
CursorColumn=31
CursorLine=415
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/QoS.tex]
CursorColumn=0
CursorLine=705
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Replicazione.tex]
CursorColumn=0
CursorLine=551
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/WS.tex]
CursorColumn=0
CursorLine=217
JumpList=
ViMarks=
